<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/contactostyle.css">
    
    </head>
    <body>
        <header>
            <h1>CONTACTO</h1>
        </header>
        <nav>
            
        </nav>
        
        <main>
            <section id="contacto">
                <article id="email">

                  <form method="get" action="mailto:contacto@mediarefugio.com" enctype="text/plain">
                    <h2>Envíanos un mensaje</h2>

                    <label for="nombre">Nombre:</label><br />
                    <input type="text" name="nombre" id="nombre" size="34" required ><br /><br />
                  
                    <label for="correo">Correo electrónico:</label><br />
                    <input type="text" name="correo" id="correo" size="34" required><br /><br />
                  
                    <label for="asunto">Asunto:</label><br />
                    <input type="text" name="asunto" id="asunto" size="34" required ><br /><br />
        
                    <label for="mensaje">Mensaje:</label><br />
                    <textarea name="body" id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje aquí..."></textarea><br /><br />
                  
                    <button type="submit" name="enviar" id="enviar"><a href="mailto:correo@mediarefugio.com?subject=Contacto">Enviar</a></button>
                  </form>

                </article>
            </section>    
        </main>

        <aside>
            <section id="ubicacion">
                <h2>Dónde encontrarnos</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3180.603379455895!2d-3.6818520000000006!3d37.13835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDA4JzE4LjEiTiAzwrA0MCc1NC43Ilc!5e0!3m2!1ses!2ses!4v1709729947688!5m2!1ses!2ses" width="300" height="300" style="border:2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="./images/Refugio3.jpeg" alt="refugio" id="refugio"><br/>
                <br/>Nos encontramos en Camino Atalaya S/N, 18110, Gabia la Grande, Las Gabias (GRANADA).<br/><br/>
                Entre todos los voluntarios y el apoyo de cientos de personas cada mes, ayudamos a perros y gatos necesitados ofreciéndoles un lugar seguro en nuestro refugio y buscándoles una familia permanente. ¡Ya llevamos 7 años salvando vidas!
            </section>
        </aside>
        <footer>

        </footer>
    </body>
</html>